{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go mod:*)",
      "Bash(golangci-lint:*)",
      "Bash(just:*)",
      "Bash(buf:*)",
      "Bash(sqlc:*)",
      "Bash(docker compose:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(ruff:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(DROP TABLE:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATHS\" | grep -q '\\.go$'; then cd core && golangci-lint run $(echo $CLAUDE_FILE_PATHS | tr ' ' '\n' | grep '\\.go$' | head -5 | tr '\n' ' ') 2>&1 | head -20; fi"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATHS\" | grep -q '\\.proto$'; then buf lint 2>&1 | head -20; fi"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATHS\" | grep -q '\\.py$'; then ruff check $(echo $CLAUDE_FILE_PATHS | tr ' ' '\n' | grep '\\.py$' | head -5 | tr '\n' ' ') 2>&1 | head -20; fi"
          }
        ]
      }
    ]
  }
}
